# supinternet-aqi

./: .gitignore
app/: .gitignore  build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supinternet/aqi/data/network/: API.kt
app/src/main/java/com/supinternet/aqi/data/network/model/history/: History.kt
app/src/main/java/com/supinternet/aqi/data/network/model/map/: MapSearch.kt  MapSearchData.kt  MapSearchStation.kt
app/src/main/java/com/supinternet/aqi/data/network/model/ranking/: City.kt  Ranking.kt  Station.kt
app/src/main/java/com/supinternet/aqi/data/network/model/search/: TextSearch.kt  TextSearchData.kt  TextSearchStation.kt  TextSearchTime.kt
app/src/main/java/com/supinternet/aqi/data/network/model/station/: Attribution.kt  City.kt  Data.kt  Iaqi.kt  IaqiVal.kt  StationData.kt  Time.kt
app/src/main/java/com/supinternet/aqi/ui/screens/intro/: IntroActivity.kt
app/src/main/java/com/supinternet/aqi/ui/screens/main/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/supinternet/aqi/ui/screens/main/tabs/aroundme/: MapsTab.kt
app/src/main/java/com/supinternet/aqi/ui/screens/main/tabs/favs/: DataViewHolder.kt  FavsTab.kt  ListAdapter.kt
app/src/main/java/com/supinternet/aqi/ui/screens/main/tabs/settings/: SettingsTab.kt
app/src/main/java/com/supinternet/aqi/ui/screens/main/tabs/travel/: CityPollution.kt  CityRecyclerView.kt  TravelTab.kt
app/src/main/java/com/supinternet/aqi/ui/screens/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: border.xml  ic_map_marker.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  detail_activity.xml  fragment_favs.xml  fragment_maps.xml  fragment_maps_search_button.xml  fragment_maps_search_card.xml  fragment_maps_station_card.xml  fragment_settings.xml  speed.xml  station_details_bubble.xml  travel_tab_item_cell.xml  travel_tab_recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
server/: .env.dist  index.js  (+6 more)
(+12 files in other folders)
