<?xml version="1.0" encoding="utf-8"?>

<com.github.florent37.shapeofview.shapes.CircleView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:elevation="4dp"
    app:shape_circle_borderColor="@android:color/black"
    app:shape_circle_borderWidth="0.7dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bubble_indice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            tools:text="indice">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bubble_value"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"

            tools:text="value"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bubble_unit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"

            tools:text="unit"></androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.github.florent37.shapeofview.shapes.CircleView>